{
  "name": "commit_tools",
  "version": "0.0.1",
  "description": "git hooks & husky & Node",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sosoyy/commit_tools.git"
  },
  "scripts": {
    "commitmsg": "cd tools && node checkcommitmsg.js ${GIT_PARAMS}"
  },
  "bin": {
    "commitmsg": "cd tools && node checkcommitmsg.js ${GIT_PARAMS}"
  },
  "keywords": [
    "git",
    "hooks",
    "husky",
    "Node"
  ],
  "author": "610204448@qq.com",
  "license": "ISC",
  "dependencies": {
    "husky": "^2.0.0"
  }
}
